# Fill your config
API_HASH = "202a9e8b13b7663417ddacc671420ad9"
BOT_TOKEN = "6624007993:AAEzfv0DsHJ-byIdWD7ol-Pgw6dxc44RX9c"
TELEGRAM_API = "28167530"
OWNER = "6440245883"
OWNER_USERNAME = "ak_imax_premium"
USERNAME = "Batman"
PASSWORD = "Batman"
DATABASE_URL = "mongodb+srv://jandu233e:jandu233e@cluster0.mc2turh.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002124078334"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BAGtzWoAJVswLTeJXGypT03DvEhQpJnJKSdr5dSb6e8H_9MBgpMxcjF6H82u9nEY-SuYr8LDkNyyrFhmeyaDeexwNiyKllsLOkhOqaXqFr_NjSVPty8aBDu_H_1sA0dNbumqYiZvN4YZLynhUTs2GnztSEZy-Vs8hwgPC1TAIERANZOpiYI7Dq2eSoSklujrbuA8YBCanS9eSxYLEePxd5PyGFEbbgdWUENvhyizUlJy8RoGa-ulPj2EAN69-3O6kmsRchW7zIZUTzZBNDqxeiOfopVrMQ20_qHYXiw2wO4cZZpGHHt3gsNIomSVhkFcuCeTJLh5O7dOxnRKrHEMdpLSeFCOnAAAAAF_3lp7AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/jishusinha/Video-Merge-Bot"
UPSTREAM_BRANCH = "master"
